CREATE TABLE `data` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`card_number` VARCHAR(20) NULL DEFAULT NULL,
	`date` DATETIME NOT NULL,
	`volume` FLOAT NOT NULL,
	`service` VARCHAR(100) NOT NULL,
	`address_id` INT(11) NULL DEFAULT NULL,
	PRIMARY KEY (`id`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB;

INSERT INTO `data` VALUES (23303, '257471796', '2015-05-28 02:41:34', -35, 'Euro-95', 1);
INSERT INTO `data` VALUES (23354, '257427226', '2015-06-01 00:20:28', 3.51, 'Euro-95', 19);
INSERT INTO `data` VALUES (23355, '257427226', '2015-06-01 00:22:18', -50, 'Euro-95', 19);
INSERT INTO `data` VALUES (23506, '257461265', '2015-05-28 02:12:00', 2.23, 'Euro-95', 4);
INSERT INTO `data` VALUES (23507, '257461265', '2015-05-28 02:11:35', -60, 'Euro-95', 4);
INSERT INTO `data` VALUES (23543, '257471815', '2015-05-29 17:28:52', -33.63, 'Euro-95', 176);
INSERT INTO `data` VALUES (23542, '257471815', '2015-05-29 17:30:43', 6.37, 'Euro-95', 176);
INSERT INTO `data` VALUES (23577, '257300113', '2015-06-01 06:48:21', -900, 'Car wash', 9);
INSERT INTO `data` VALUES (23576, '257427226', '2015-06-01 06:26:40', -850, 'Car wash', 16);